<!DOCTYPE html>
<html>
<head>
<title>NinjaGuy128Vietnam's mini website</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}

/* Style the tab */
.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  width: 30%;
  height: 300px;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 1px solid #ccc;
  width: 70%;
  border-left: none;
  height: 300px;
}
</style>
</head>
<body>

<h2>Vertical Tabs</h2>
<p>Click on the buttons inside the tabbed menu:</p>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'London')" id="defaultOpen">Home</button>
  <button class="tablinks" onclick="openCity(event, 'Paris')">About</button>
  <button class="tablinks" onclick="openCity(event, 'Tokyo')">Games</button>
    <button class="tablinks" onclick="openCity(event, 'Hanoi')">reddit</button>
</div>

<div id="London" class="tabcontent">
  <h3>Home</h3>
  <p>Welcome to this site! This is me, NinjaGuy128Vietnam, a Game Developer, Artist from Vietnam. I hope you'll enjoy the site.</p>
</div>

<div id="Paris" class="tabcontent">
  <h3>About</h3>
  <p>Just to know that I am a Game Developer, Artist from Vietnam, OK?</p> 
</div>

<div id="Tokyo" class="tabcontent">
  <h3>Games</h3>
  <p>Games would add here</p>
</div>
<div id="Hanoi" class="tabcontent">
  <h3>Reddit</h3>
  <p>https://www.reddit.com/r/HALPMEPLD, https://www.reddit.com/r/Lolduel21_XDDD/</p>
</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
</body>
</html> 
